# 数据库相关
[mongodb]
#ip   = 172.20.14.4
ip   = localhost
port = 27017

[oracledb]
ip        = 172.20.14.8
port      = 1521
db        = orcl
user_name = iimp_user
user_pass = speech

[mysql]
ip        = localhost
port      = 3306
db        = orcl
user_name = iimp_user
user_pass = speech

[redis]
# ip:port; 多个逗号分隔
ip_ports = 192.168.80.54:6379
user_pass =
# 默认 0 到 15 共16个数据库
db = 0
redis_key = proxy_pools:proxy1
redis_key2 = proxy_pools:proxy2
[elasticsearch]
# 多个逗号分隔
#yqtj = 172.20.14.8:9200
#info_table = tab_iimp_all_program_info

# 爬虫相关

[collector]
sleep_time         = 5
depth              = 10
url_count          = 400
max_size           = 1000
allowed_null_times = 10

[parser]
parser_count = 10
sleep_time   = 5
url_count    = 20

# spider_site_name = all or site_name1,site_name2
# spider site except sitename eg: except_site_name = 百度
[spider_site]
# 网盘搜,百度,bt磁力链,新浪微博,微信,映客,搜百度盘,豆瓣网,花椒直播,陌陌直播,应用宝,360手机助手,百度手机助手,安卓市场,喜马拉雅FM,今日头条,坐享小说,极速漫画,动漫啦漫画,cctv
spider_site_name = all
except_site_name =

[task]
search_task_sleep_time = 10


# 图片识别相关

[image_collector]
images_count       = 10
sleep_time         = 2
max_size           = 1000
allowed_null_times = 10

# 图片解析器
[image_porn]
# 线程数(处理每个表的线程数)
porn_thread_count = 3
# 每个线程一次取图片数
deal_image_count  = 1
sleep_time        = 1
# 需要解析图片的表名 多个表逗号分隔
image_tables = TAB_VIDEO_PROGRAM_INFO
# 是否一个表一个表做 (0 否 1 是） 否表示多个表同时做，这样解析图片的线程数为： 表数*porn_thread_count
deal_image_tables_one_by_one = 1

[files]
headlines_save_path = D:/headlines_today/
kuaibao_save_path   = D:/kuaibao/
wwa_save_path = Z:/wwa/app/
zhejiang_app_save_path = D:/zhejiang_app/
program_save_path = F:\\自制剧下载\

[download] #下载相关 need_download为空(不下载)或非空(下载)
need_download =

[zhejiang_app_max]
# donghai_mobile 最大值为630+，10可爬取十天左右
donghai_mobile = 631
# hangzhou_dianshitai 最大值为35500+，20可爬一个月左右
hangzhou_dianshitai = 1000
# hediandian 最大值为1200, 推荐40
hediandian = 40
# huashu_tv 最大值不限, 推荐100
huashu_tv_content_num = 100
huashu_tv_page_num = 10
# shaoxing_today 最大值20000 推荐 40 爬5天
shaoxing_today = 20000
# wuxian_jinhua 最大值为13500 推荐50 爬一周
wuxian_jinhua = 13500
# wuxian_taizhou
wuxian_taizhou = 55
# baomihua
baomihua = 10
# chinalan_TV 最大值为334
chinalan_TV = 300
# zhejiang_online 文章每页最大一百条 推荐10页 视频每页最大12条
zhejiang_online = 10
# boshi_net最大值为1000，
boshi_net = 1000
# us_app 最大页数为13
us_app = 13
# ningbo_guangdian  最大为40000
ningbo_guangdian = 10000
# wuxian_lishui  2000时已经可以看到五年前的
wuxian_lishui = 500
# ai_huzhou 25为最大值，每页显示16天以上的内容
ai_huzhou = 20
# pipi_video 200可爬取五年,
pipi_video = 100